baklava-routes {
  enabled = "true"
  enabled = ${?BAKLAVA_ROUTES_ENABLED}

  #Override this to set http basic auth for baklava routes
  basic-auth-user = ${?BAKLAVA_ROUTES_BASIC_AUTH_USER}
  basic-auth-password = ${?BAKLAVA_ROUTES_BASIC_AUTH_PASSWORD}

  #Filesystem path where output of baklava is stored
  filesystem-path = "./target/baklava"
  filesystem-path = ${?BAKLAVA_ROUTES_FILESYSTEM_PATH}

  #HTTP serve prefix of baklava resources
  public-path-prefix = "/"
  public-path-prefix = ${?BAKLAVA_ROUTES_PUBLIC_PATH_PREFIX}

  #API prefix
  api-public-path-prefix = "/v1"
  api-public-path-prefix = ${?BAKLAVA_ROUTES_API_PUBLIC_PATH_PREFIX}
}
