baklavaRoutes {
  enabled = "true"
  enabled = ${?BAKLAVA_ROUTES_ENABLED}

  #Override this to set http basic auth for baklava routes
  basicAuthUser = ${?BAKLAVA_ROUTES_BASIC_AUTH_USER}
  basicAuthPassword = ${?BAKLAVA_ROUTES_BASIC_AUTH_PASSWORD}

  #Filesystem path where output of baklava is stored
  fileSystemPath = "./target/baklava"
  fileSystemPath = ${?BAKLAVA_ROUTES_FILESYSTEM_PATH}

  #HTTP serve prefix of baklava resources
  publicPathPrefix = "/"
  publicPathPrefix = ${?BAKLAVA_ROUTES_PUBLIC_PATH_PREFIX}

  #API prefix
  apiPublicPathPrefix = "/v1"
  apiPublicPathPrefix = ${?BAKLAVA_ROUTES_API_PUBLIC_PATH_PREFIX}
}
